#########################Printing Hello World###############################
print("Hello")
print("Hello World")

################################Comments####################################
#This is a comment

'''
Every line executed in python is either
 1)Statement
 2)Expression
'''

"""
My Name Is Lucifier
"""

############################Data Types#######################################
print(isinstance("a",str))
print(isinstance("a",int))
print(isinstance(2,str))
print(isinstance("a",object))
print(isinstance(2,object))
print(isinstance(print,object))

a=255
print(a)
a="a"
print(a)
type(a)
print(id(a))
b=200
print(id(b))
c=278
print(id(c))

a="aaaaa"
print(id(a))
b="aaaaa"
print(id(b))

a=5677453456754535246681255632435678456789765463
print(a+1)

#################################Variables###################################
_a=12
a1=1
